{
  "name": "soliditytemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "3.4.2-solc-0.7",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/lib": "^4.0.1-alpha",
    "base64-sol": "1.0.1",
    "hardhat": "2.20.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "=2.0.2",
    "@solarity/hardhat-migrate": "^2.1.8",
    "dotenv": "^16.3.1"
  }
}
